<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsGestorFundoMunicipal">
    <Query>
      <DataSourceReference>dbPMAS_QUADRIENAL</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ID_PREFEITURA">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ID_STATUS">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>PR_GESTOR_FUNDO_MUNICIPAL</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ID_PREFEITURA">
        <DataField>ID_PREFEITURA</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NOME">
        <DataField>NOME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CPF">
        <DataField>CPF</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RG">
        <DataField>RG</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RG_DIGITO">
        <DataField>RG_DIGITO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DATA_EMISSAO">
        <DataField>DATA_EMISSAO</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SIGLA_EMISSOR">
        <DataField>SIGLA_EMISSOR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_UF_RG">
        <DataField>ID_UF_RG</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DATA_INICIO_GESTAO">
        <DataField>DATA_INICIO_GESTAO</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DATA_TERMINO_GESTAO">
        <DataField>DATA_TERMINO_GESTAO</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TEL">
        <DataField>TEL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CELULAR">
        <DataField>CELULAR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EMAIL">
        <DataField>EMAIL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_STATUS">
        <DataField>ID_STATUS</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="ID_TIPO_GESTOR">
        <DataField>ID_TIPO_GESTOR</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TIPO_GESTOR">
        <DataField>TIPO_GESTOR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NUMERO_DECRETO">
        <DataField>NUMERO_DECRETO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DATA_DECRETO">
        <DataField>DATA_DECRETO</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>