use Dbpmas_quadrienal
go

-- Atibaia
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN (639, 646) --171 (Certo) --639 (Errado) --646 (Errado)

-- Catanduva
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN (654, 613, 612, 558, 557, 497, 496) --88, 101 (Certo) --654, 613, 612, 558, 557, 497, 496(Errado)

-- Diadema
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(435, 436, 437, 438, 486, 487, 494, 495) --43, 44 (Certo) --435, 436, 437, 438, 486, 487, 494, 495(Errado)

-- Itanhaém
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(533, 534, 611, 616) --305 (Certo) --533, 534, 611, 616(Errado)

-- Limeira
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(502, 536, 560, 561) --231 (Certo) --502, 536, 560, 561(Errado)
 
-- Maua 
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(441, 442, 462, 475, 476, 477, 484, 485, 544, 545, 546, 615) --73,379  (Certo) --441, 442, 462, 475, 476, 477, 484, 485, 544, 545, 546, 615(Errado)

-- Ourinhos
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(92, 464, 465, 466) --19 (Certo) --92, 464, 465, 466(Errado)

-- Piracicaba
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(490, 498, 565, 566, 587) --293 (Certo) --490, 498, 565, 566, 587(Errado)

-- São José do Rio Preto
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(403, 404, 405, 406, 421, 422, 467, 468, 473, 474, 478, 482, 483, 499, 610, 650) --213, 214 (Certo) --403, 404, 405, 406, 421, 422, 467, 468, 473, 474, 478, 482, 483, 499, 610, 650(Errado)

-- São Jose dos campos
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(168, 503, 512) --169 (Certo) --168, 503, 512(Errado)			

-- São Vicente
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(531, 532, 542, 543, 554, 602, 603, 660, 661) --284, 286 (Certo) --531, 532, 542, 543, 554, 602, 603, 660, 661(Errado)			

-- Sertãozinho
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(601, 604, 644, 645, 651) --317, 318 (Certo) --601, 604, 644, 645, 651(Errado)			

-- Sorocaba
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(429, 430, 431, 456, 457, 458, 459, 460, 461) --251, 296 (Certo) --429, 430, 431, 456, 457, 458, 459, 460, 461(Errado)			

--Taboão da Serra
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(501, 506) --279 (Certo) --501, 506(Errado)			

--Taubaté
DELETE FROM TB_SERVICOS_RECURSOS_FINANCEIROS_CENTRO_POP_RH  WHERE ID IN(470, 471, 537, 538, 556, 559) --209 (Certo) --470, 471, 537, 538, 556, 559(Errado)			
  

